<!DOCTYPE html>
<html>
    <head>
        <style>
            #form{
                border: 10px yellow;
                height: 150px;
                width: 200px;
                text-align: center;
                margin-left: 500px;
                margin-top: 100px;
                background-color: burlywood;
                border-radius: 10px;
            }
            #submit{
                background-color: rgb(161, 159, 29);
            }
            input{
                margin: 1px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <form id="form">
            Email:      <input type="email"/><br/>
            Password:<input type="password"/><br/>
            <br/>
            <input id="submit" type="submit" value="Submit">
        </form>
    </body>
</html>